if you are one of 100 million male americans ..
- like me
- like me
- like me
- like me
.. who have trouble getting laid, talking to women or even performing in bed,
Volvo-Tech has the perfect solution for you.

Since the founding of Volvo in 1927, we have always tried to provide original ways for men to please women.
Inspired by our chief engineer, Dr. Powers, we have developed a more subtle method for the modern man.

Unlinke a car the newly developed swedish penis enlarger is portable and almost not noticable since it is only 10cm in diameter and 15cm in length.
With its 2.5 kg it weighs next to nothing.

While the original version from 1927 was hand-driven this modern device is powered by your lack of self-esteem, only.







This product has only been tested on very slow reptiles.
Lack of self-esteem not included.
(And by lack of self-esteem we mean kerosine).